#BlueJ class context
comment0.target=Evaluator
comment0.text=\r\n\ Iteratively\ reduce\ the\ expression\ tree,\ substituting\ the\ relevant\ functions\r\n\ \r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=replacePoint\ currentNode\ values
comment1.target=void\ ApplyToNewTree(ASTNode,\ ASTNode,\ java.util.HashMap)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ evaluator\r\n
comment2.params=node
comment2.target=ASTNode\ Reduce(ASTNode)
comment3.params=rootNode
comment3.target=void\ CleanAST(ASTNode)
comment4.params=rootNode
comment4.target=ASTNode\ Evaluate(ASTNode)
comment5.params=rootNode
comment5.target=Evaluator(ASTNode)
comment6.params=y
comment6.target=int\ sampleMethod(int)
comment6.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=7
