#BlueJ class context
comment0.target=LexicalParser
comment0.text=\r\n\ Write\ a\ description\ of\ class\ lexer\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=symbol
comment1.target=boolean\ IsSpecialCharacter(char)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ \r\n\r\n
comment2.params=lastChar
comment2.target=boolean\ IsInvalidClosing(char)
comment3.params=lambdaExpression
comment3.target=void\ Tokenize(java.lang.String)
comment4.params=lambdaExpression
comment4.target=LexicalParser(java.lang.String)
comment5.params=y
comment5.target=int\ sampleMethod(int)
comment5.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=6
