#BlueJ package file
editor.fx.0.height=1064
editor.fx.0.width=1012
editor.fx.0.x=1028
editor.fx.0.y=24
objectbench.height=340
objectbench.width=1993
package.divider.horizontal=0.6
package.divider.vertical=0.6400165700082849
package.editor.height=612
package.editor.width=1905
package.editor.x=8
package.editor.y=24
package.frame.height=1064
package.frame.width=2032
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=parser
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=90
target2.height=70
target2.name=LexerError
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=250
target3.height=70
target3.name=FunctionType
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=ASTNode
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=130
target4.y=10
target5.height=70
target5.name=main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=170
target6.height=70
target6.name=LexicalParser
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=250
target7.height=70
target7.name=ASTFormatter
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=10
target7.y=170
target8.height=70
target8.name=evaluator
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=330
